/*Color Theme Swatches in Hex 
.defocused-red--lights-background-1-hex { color: #F2CED8; }
.defocused-red--lights-background-2-hex { color: #F2A2C0; }
.defocused-red--lights-background-3-hex { color: #F20574; }
.defocused-red--lights-background-4-hex { color: #F26BAA; }
.defocused-red--lights-background-5-hex { color: #F291BF; }*/




html{ 
    background: #F291BF;
    color:#F20574; 
    
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 22px;  
}

.page-wrapper{
        width:80%;
    max-width: 1280px;
    margin: 0 auto;   

}

h1,h2,h3{
    text-align: center;
}

p {
  text-indent: 1em;
}

h1{
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 1.2rem;
}

.summary{
    text-align: center;
}

.main p{ 
    line-height: 1.5;
}


abbr {
  font-variant: small-caps;
}

#zen-intro{
    height: 550px;
  
}

#design-archives {
  display: none;
}

#zen-intro header{  
    background: #F20574;
    color:#F291BF;
}
#zen-intro header h1, #zen-intro header h2{
    display: inline-block;
}

#zen-intro header h1{
    margin-left: 1em;
    margin-right: 1em;
}

.sidebar ul{ 
    list-style-type: none;
    text-align: center;
 
}
.sidebar ul li{
    margin-bottom: 1em;

}

.main footer{
    margin:4%;
    text-align: center;
    display: inline block
;
   
}
.main footer a{
    border: solid 2px #F20574;
    padding: 0.5em
}
footer {
     color: white;
    
}

.page-wrapper{
    position: relative;
}
.explanation{
    width: 60%;
    border-right:#F20574 solid 2px;
    padding-right: 2%;
    margin-right: 35%;
}
#design-selection{
    position: absolute; 
    top:560px;
    left: 62%;
    padding-left: 2%;  
}

.supporting footer{ 
    display: flex;
    justify-content: space-evenly;
}

.benefits{
    display: flex;
     border-top: #F20574 solid 2px; 
    border-bottom: #F20574 solid 2px;
   
}
.benefits h3 {
    order: 2;
    align-self: center;
    flex-basis: 30%;
}

.benefits p{ 
    flex-basis: 70%;
}

.participation{
    display: flex;
    flex-wrap: wrap;
    border-top:#F20574 solid 2px ;
}
.participation h3, .participation p{
    flex-basis:50%;
}
.participation h3{
    align-self: center;
}

a{
    color:#FFFFFF; 

}

a:hover{
    color:#a1004b;
}

.main p:first-of-type::first-letter{
    font-size: 3em ;
    font-family:'Times New Roman', Times, serif;
    float: left;
}

.design-selection li {
    border-top: #F20574 solid 1px;
}
.design-selection li:last-of-type {
    border-bottom: #F20574 solid 1px;
}

@media screen and (max-width:768)   {
    .design-selection {
        position: static;
        width: 100%;
    }
    .explanation {
        border-right: none;
        width: 100%;    
    }
    #zen-intro {
        height: auto;
    }
    .participation {
        flex-direction: column;
    }
    p {
        text-indent: 0;
    }
 }

 @media print {
    html{
        font-family: 'Times New Roman', Times, serif;
    }
    #zen-intro header {
        background-color: white;    
        color: black;
    }
 }